/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Mosquitto.br.com.mosquitto;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.eclipse.paho.client.mqttv3.MqttClient;
import org.eclipse.paho.client.mqttv3.MqttConnectOptions;
import org.eclipse.paho.client.mqttv3.MqttException;
import org.eclipse.paho.client.mqttv3.persist.MemoryPersistence;

/**
 *
 * @author ferdinando
 */
@SuppressWarnings("serial")
public class MqttClientUI extends javax.swing.JFrame {
    
    String uriBroker = "";
    MqttCallBackClone callback = new MqttCallBackClone(this);
    MqttClient client;

    /**
     * Creates new form MqttClientUI
     */
    public MqttClientUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        serverLabel = new javax.swing.JLabel();
        serverField = new javax.swing.JTextField();
        serverConnectButton = new javax.swing.JButton();
        serverDisconnectButton = new javax.swing.JButton();
        topicOriLabel = new javax.swing.JLabel();
        topicOriField = new javax.swing.JTextField();
        subscribeButton = new javax.swing.JButton();
        unsubscribeButton = new javax.swing.JButton();
        connectionLabel = new javax.swing.JLabel();
        statusConnectionLabel = new javax.swing.JLabel();
        receivedMessagesLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        receivedMessagesTextArea = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        topicDestLabel = new javax.swing.JLabel();
        topicDestField = new javax.swing.JTextField();
        publishButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        sentMessagesTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        serverLabel.setText("Server:");

        serverField.setText("tcp://127.0.0.1:1883");
        serverField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverFieldActionPerformed(evt);
            }
        });

        serverConnectButton.setText("Connect");
        serverConnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverConnectButtonActionPerformed(evt);
            }
        });

        serverDisconnectButton.setText("Disconnect");
        serverDisconnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverDisconnectButtonActionPerformed(evt);
            }
        });

        topicOriLabel.setText("Topic Origin:");

        subscribeButton.setText("Subscribe");
        subscribeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subscribeButtonActionPerformed(evt);
            }
        });

        unsubscribeButton.setText("Unsubscribe");
        unsubscribeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unsubscribeButtonActionPerformed(evt);
            }
        });

        connectionLabel.setText("Connected?");

        statusConnectionLabel.setText("No");

        receivedMessagesLabel.setText("Received Messages");

        receivedMessagesTextArea.setColumns(20);
        receivedMessagesTextArea.setRows(5);
        jScrollPane1.setViewportView(receivedMessagesTextArea);

        topicDestLabel.setText("Topic Destination:");

        publishButton.setText("Publish");
        publishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publishButtonActionPerformed(evt);
            }
        });

        sentMessagesTextArea.setColumns(20);
        sentMessagesTextArea.setRows(5);
        jScrollPane2.setViewportView(sentMessagesTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(serverLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(serverField, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(topicOriLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(topicOriField)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(serverConnectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(serverDisconnectButton))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(subscribeButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(unsubscribeButton))))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(connectionLabel)
                            .addGap(18, 18, 18)
                            .addComponent(statusConnectionLabel))
                        .addComponent(receivedMessagesLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(topicDestLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(topicDestField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(publishButton)
                        .addGap(40, 40, 40)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverLabel)
                    .addComponent(serverField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serverConnectButton)
                    .addComponent(serverDisconnectButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(topicOriField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(subscribeButton)
                    .addComponent(unsubscribeButton)
                    .addComponent(topicOriLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(connectionLabel)
                    .addComponent(statusConnectionLabel))
                .addGap(18, 18, 18)
                .addComponent(receivedMessagesLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(topicDestLabel)
                    .addComponent(topicDestField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(publishButton))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void setaMensagem() {
        try {
            if (!callback.getMessage().isEmpty()) {
                receivedMessagesTextArea.setText(callback.getMessage());
            }
        } catch (Exception e) {
        }
    }

    ;
    
    private void serverFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_serverFieldActionPerformed

    private void serverDisconnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverDisconnectButtonActionPerformed
        try {
        	if(!(topicOriField.getText().length() < 1)){
            client.unsubscribe(topicOriField.getText());
            }
            } catch (MqttException ex) {
            Logger.getLogger(MqttClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
			client.disconnect();
		} catch (MqttException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        if (client.isConnected() == false) {
            statusConnectionLabel.setText("No");
        }
    }//GEN-LAST:event_serverDisconnectButtonActionPerformed

    private void serverConnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverConnectButtonActionPerformed
        try {
            this.client = new MqttClient(serverField.getText(), MqttClient.generateClientId(), new MemoryPersistence());
            MqttConnectOptions options = new MqttConnectOptions();
            options.setMqttVersion(MqttConnectOptions.MQTT_VERSION_3_1_1);
            options.setUserName("admin");
            options.setPassword("admin".toCharArray());
            client.setCallback(callback);
            client.connect(options);
            System.out.println(serverField.getText());
            System.out.println("Conectado: " + client.isConnected());
        } catch (MqttException ex) {
            Logger.getLogger(MqttClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (client.isConnected() == true) {
            statusConnectionLabel.setText("Yes");
        } else {
            statusConnectionLabel.setText("No");
            JOptionPane.showMessageDialog(null, "Server didn't get a connection");
        }
        
    }//GEN-LAST:event_serverConnectButtonActionPerformed

    private void subscribeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subscribeButtonActionPerformed
        try {
        	if(!topicOriField.getText().isEmpty()) {
            client.subscribe(topicOriField.getText());
            topicOriField.setEditable(false);
            }else {
            	JOptionPane.showMessageDialog(null, "Origin Topic can't be null");
            }
        } catch (MqttException ex) {
            Logger.getLogger(MqttClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_subscribeButtonActionPerformed

    private void unsubscribeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unsubscribeButtonActionPerformed
        try {
        	if(client.isConnected() && !(topicOriField.getText().length() < 1)) {
            client.unsubscribe(topicOriField.getText());
            topicOriField.setEditable(true);}
        } catch (MqttException ex) {
            Logger.getLogger(MqttClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_unsubscribeButtonActionPerformed

    private void publishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publishButtonActionPerformed
        
        try {
            client.publish(topicDestField.getText(), // topic
                    sentMessagesTextArea.getText().getBytes(), // message
                    2, // QoS
                    false); // retained?
        } catch (MqttException ex) {
            Logger.getLogger(MqttClientUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        sentMessagesTextArea.setText("Enviado!");
        
        
    }//GEN-LAST:event_publishButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MqttClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MqttClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MqttClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MqttClientUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MqttClientUI().setVisible(true);
            }
        });
        
    }

    private javax.swing.JLabel connectionLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton publishButton;
    private javax.swing.JLabel receivedMessagesLabel;
    public javax.swing.JTextArea receivedMessagesTextArea;
    private javax.swing.JTextArea sentMessagesTextArea;
    private javax.swing.JButton serverConnectButton;
    private javax.swing.JButton serverDisconnectButton;
    private javax.swing.JTextField serverField;
    private javax.swing.JLabel serverLabel;
    private javax.swing.JLabel statusConnectionLabel;
    private javax.swing.JButton subscribeButton;
    private javax.swing.JTextField topicDestField;
    private javax.swing.JLabel topicDestLabel;
    private javax.swing.JTextField topicOriField;
    private javax.swing.JLabel topicOriLabel;
    private javax.swing.JButton unsubscribeButton;

}
